Meta.DisplayName=Neverwinter Nights
Meta.Description=Neverwinter Nights Dedicated Server
Meta.OS=Linux
Meta.AarchSupport=Unknown
Meta.Arch=x86_64
Meta.Author=tristanbollard
Meta.URL=https://store.steampowered.com/app/704450/Neverwinter_Nights_Enhanced_Edition/
Meta.DisplayImageSource=url:https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/704450/header.jpg
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$GamePort}
Meta.ConfigManifest=neverwinter-nightsconfig.json
Meta.MetaConfigManifest=neverwinter-nightsmetaconfig.json
Meta.ConfigRoot=neverwinter-nights.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequsites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=0.0.0.5
Meta.ReleaseNotes=
Meta.BreakingReleaseNotes=
Meta.AppConfigId=723f68e4-6835-4687-930c-c0f99e5feedc
Meta.OriginalSource=tristanbollard-TestingTemplate
Meta.ImportableExtensions=[]
App.DisplayName=Neverwinter Nights
App.RootDir=./neverwinter-nights/
App.BaseDirectory=./neverwinter-nights/
App.SteamWorkshopDownloadLocation={{$FullBaseDir}}undefined
App.ExecutableWin=bin/win32/nwserver.exe
App.ExecutableLinux=serverfiles/bin/linux-x86/nwserver-linux
App.WorkingDir=serverfiles/bin/linux-x86/
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={"servername  ":"","module":"Chapter1","userdirectory":"./server"}
App.EnvironmentVariables={"LD_LIBRARY_PATH":"{{$FullBaseDir}}linux64:{{$FullRootDir}}linux64:%LD_LIBRARY_PATH%","WINEPREFIX":"{{$FullRootDir}}.wine","WINEARCH":"win64","WINEDEBUG":"-all"}
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=quit
App.ExitFile=app_exit.lck
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":2,"Port":5121,"Offset":0,"Range":1,"Ref":"MainGamePort","Name":"Main Game Port","Description":"Port used for main game traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.PrimaryApplicationPortRef=GamePort1
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=64
App.UseRandomAdminPassword=False
App.PersistRandomPassword=False
App.RemoteAdminPassword=Password123
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.TelnetLoginFormat={0}
App.UpdateSources=[{"UpdateStageName":"SteamCMD NeverwinterNightsEE","UpdateStageDescription":null,"UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"704450","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"serverfiles","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.HasSuccessfullyUpdatedAtLeastOnce=True
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua", "*.tml"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=Immediate
App.ipv4resolvers=System.String[]
App.TemplateMatchRegex={{(!?(?<Platform>Linux|Windows|All):)?(?<Value>\$?[\w]+)}}
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Limits.SleepMode=True
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=5
Limits.SleepStartThresholdSeconds=25
